log4perl.rootLogger = INFO, Syslog
log4perl.appender.Syslog = Log::Dispatch::Syslog
log4perl.appender.Syslog.min_level = notice
log4perl.appender.Syslog.ident = bugzilla
log4perl.appender.Syslog.facility = daemon
log4perl.appender.Syslog.logopt = cons,pid
log4perl.appender.Syslog.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.Syslog.layout.ConversionPattern = [%c] %m{chomp}%n
